{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 140,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": {
    "internalPattern": ["@superblocks/*", "@superblocksteam/*"]
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "build/",
    "coverage/",
    "pnpm-lock.yaml",
    "*.yaml",
    "*.yml",
    "helm/",
    "Dockerfile*",
    "clients/python/docs/**",
    "types/gen/**",
    "mocks/",
    "**/src/types-js/**",
    "workers/ephemeral/javascript-plugins-sandbox/src/types/**",
    "workers/javascript/packages/shared/src/types/**",
    "workers/javascript/packages/types/**",
    "workers/javascript/packages/quickjs-emscripten/**"
  ]
}
