{
  "name": "javascript-plugins-sandbox",
  "version": "1.0.0",
  "description": "JavaScript Plugins gRPC server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./dist ./coverage *tsbuildinfo",
    "lint": "eslint . --ext ts --max-warnings 0 --cache --cache-strategy content --cache-location ~/.cache/eslint/",
    "lint:fix": "eslint . --ext ts --fix --cache --cache-strategy content --cache-location ~/.cache/eslint/",
    "test": "echo $SPEC_PATH && echo $TEST_NAME && jest -i ./${SPEC_PATH} -t ${TEST_NAME}",
    "test:coverage": "echo $SPEC_PATH && echo $TEST_NAME && jest --coverage --coverageReporters=text-summary json-summary lcov -i ./${SPEC_PATH} -t ${TEST_NAME}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.10",
    "@opentelemetry/api": "1.9.0",
    "@superblocks/worker.js": "workspace:*",
    "@superblocksteam/adls": "workspace:*",
    "@superblocksteam/athena": "workspace:*",
    "@superblocksteam/bigquery": "workspace:*",
    "@superblocksteam/cockroachdb": "workspace:*",
    "@superblocksteam/cosmosdb": "workspace:*",
    "@superblocksteam/couchbase": "workspace:*",
    "@superblocksteam/databricks": "workspace:*",
    "@superblocksteam/dynamodb": "workspace:*",
    "@superblocksteam/email": "workspace:*",
    "@superblocksteam/gcs": "workspace:*",
    "@superblocksteam/graphql": "workspace:*",
    "@superblocksteam/gsheets": "workspace:*",
    "@superblocksteam/javascript": "workspace:*",
    "@superblocksteam/javascript-wasm": "workspace:*",
    "@superblocksteam/kafka": "workspace:*",
    "@superblocksteam/kinesis": "workspace:*",
    "@superblocksteam/mariadb": "workspace:*",
    "@superblocksteam/mongodb": "workspace:*",
    "@superblocksteam/mssql": "workspace:*",
    "@superblocksteam/mysql": "workspace:*",
    "@superblocksteam/openai": "workspace:*",
    "@superblocksteam/oracledb": "workspace:*",
    "@superblocksteam/postgres": "workspace:*",
    "@superblocksteam/redis": "workspace:*",
    "@superblocksteam/redshift": "workspace:*",
    "@superblocksteam/restapi": "workspace:*",
    "@superblocksteam/restapiintegration": "workspace:*",
    "@superblocksteam/rockset": "workspace:*",
    "@superblocksteam/s3": "workspace:*",
    "@superblocksteam/salesforce": "workspace:*",
    "@superblocks/shared": "workspace:*",
    "@superblocksteam/smtp": "workspace:*",
    "@superblocksteam/snowflake": "workspace:*",
    "@superblocksteam/superblocks-ocr": "workspace:*",
    "@superblocksteam/workflow": "workspace:*",
    "google-protobuf": "^3.21.2",
    "dotenv": "16.4.5",
    "ion-js": "5.2.1",
    "jsbi": "4.3.0",
    "pino": "8.21.0",
    "prom-client": "15.1.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
