{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["./src/**/*.ts", "./package.json"],
  "exclude": ["node_modules"]
}
